@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
                         "mn mn mn mn mn mn mn sd sd"
                         "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem;
    font-family: 'Oswald', sans-serif;
    min-height: 100vh;
}

.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sd;
    background-color: blue;
}

.footer{
    grid-area: ft;
}


.container{
    grid-area: mn;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(150px,auto);
    /* column-gap: 1em; */
    /* row-gap: 1em; */
    gap: 1rem;

}

.box{
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding:0.5rem
}

.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
   /*  align-content: center;
    justify-content: center; */
    place-content: center;
}

.box:nth-child(2){
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; */
    grid-column: 1/5;
    grid-row: 3/4;
}